{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QuestSystem",
  "Description": "Generic quest system for all kinds of games.",
  "Category": "Other",
  "CreatedBy": "Benjamin Barz",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QuestSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "QuestSystemCommons",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}